<!doctype html>
<!-- Web Developer Shawn Brandt -->
<!-- Custom Themes at ShawnBrandt.com -->
<!-- In partnership with OnYourLeft Marketing -->
<!--[if lte IE 8]><html class="no-js oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	{embed="inc/meta"}
	<!-- Viewport meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="{site_url}assets/img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="{site_url}assets/img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="{site_url}assets/img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="{site_url}assets/img/favicons/manifest.json">
	<link rel="mask-icon" href="{site_url}assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="{site_url}assets/css/bootstrap-theme.css">
    <link rel="stylesheet" href="{site_url}assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="{site_url}assets/css/fonts.css">
    <link rel="stylesheet" href="{site_url}assets/css/owl.carousel.css">
    <link rel="stylesheet" href="{site_url}assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="{site_url}assets/css/main.css">


	<!-- Javascript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.11.2.js"><\/script>')</script>
    <script src="{site_url}assets/js/bootstrap.min.js"></script>
    <script src="{site_url}assets/js/owl.carousel.min.js"></script>
    <script src="{site_url}assets/js/main.js"></script>

    <link rel="stylesheet" type="text/css" href="{site_url}assets/css/fancybox.min.css">
	<script src="{site_url}assets/js/fancybox.min.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet"> 

    <!-- Single Handidly Defeating Injustice and Institutional Evil through eradication of IE  --> 
    <!--[if lte IE 8]><link rel="stylesheet" href="{site_url}assets/css/ie.css"><![endif]-->
	<script language="javascript" type="text/javascript">
		function scrollToTop() {
			scroll(0,2500);
		}
	</script>
	<script>
	$(document).ready(function(){
	      $('#lilyPadIframe').css("height",'2500px');
	});
	</script>

	<script>
	  // Google Analytics
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-100736682-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
    <!--[if lte IE 8]>
    <div id="ie-wrap" style="position:relative; z-index: 77777;">
        <div id="ie-warning">
            <p id="warning"><strong>Attention</strong></p>
            <p id="message">Internet Explorer is out of date and is not supported by this website. Aspects of this site may not function as intended.<br />
            <span id="upgrade">We strongly recommended you <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx" title="Internet Explorer">UPGRADE</a> to the latest version if Internet Explorer or download <a href="http://www.mozilla.com/" title="Mozilla Firefox" >Mozilla Firefox</a> or <a href="http://www.google.com/chrome" title="Google Chrome" >Google Chromeds</a>.</span></p>
            <p id="button"><a href="http://outdatedbrowser.com/en" title="Outdated Browser" class="click">Upgrade your browser now</a>
        </div>
    </div>
    <![endif]-->
 
    <!-- Page Content Here -->
    <div id="site-wrapper">
		<header>
			<div class="container">
		      <a href="{site_url}">
			    <img class="logo" src="{site_url}assets/img/logo.svg">
			  </a>
		      <a href="#" class="toggle-nav btn btn-lg btn-success" id="toggleNavBtn"><i class="fa fa-bars"></i></a>
		      {exp:channel:entries channel="company_info" dynamic="no"}
		      <a class="call-now mobile" href="tel:{phone_number_link}"><i class="fa fa-phone"></i></a>
		      <ul class="desktop-nav">
		      	<li><a class="bg-orange call-now" href="tel:{phone_number_link}"><i class="fa fa-phone"></i><span>Call Now!</span></a></li>
		      {/exp:channel:entries}
		      	<li><a class="bg-teal" target="_blank" href="https://lilypadpos3.com/soar/onlinewaiver/waiver.php">Waiver</a></li>
				<li><a class="bg-purple" href="{site_url}booking">Booking</a></li>
				<li><a class="bg-green" href="{site_url}purchase">Purchase</a></li>
				<li><a href="{site_url}hours" class="bg-purple hours-check">
				{exp:channel:entries channel="hours_management" dynamic="no"}
					{if "{current_time format='%l'}" == 'Monday'}
					{monday_hours}{/if}
					{if "{current_time format='%l'}" == 'Tuesday'}{tuesday_hours}{/if}
					{if "{current_time format='%l'}" == 'Wednesday'}{wed_hours}{/if}
					{if "{current_time format='%l'}" == 'Thursday'}{thursday_hours}{/if}
					{if "{current_time format='%l'}" == 'Friday'}{friday_hours}{/if}
					{if "{current_time format='%l'}" == 'Saturday'}{saturday_hours}{/if}
					{if "{current_time format='%l'}" == 'Sunday'}{sunday_hours}{/if}
				{/exp:channel:entries}
					</a></li>
		      </ul>
		    </div>
		</header>
		<div id="site-canvas">
			<div id="site-menu">
				<div class="relative-wrap">
					<ul class="main-nav">
						<li><a href="{site_url}about">About</a></li>
						<li><a href="{site_url}activities">Activities</a></li>
						<li><a href="{site_url}hours">Our Hours</a></li>
						<li><a href="{site_url}packages">Packages</a></li>
						<li><a href="{site_url}prices-promos">Prices &amp; Promos</a></li>
						<li><a href="{site_url}contact">Contact</a></li>
					</ul>

					<ul class="info-nav">
						<li><a href="{site_url}faqs">FAQ's</a></li>
						<!-- <li><a href="#">Waiver</a></li> -->
						<li><a href="{site_url}terms-conditions">Terms &amp; Conditions</a></li>
					</ul>

				</div>
			</div>
			<ul class="mobile-nav">
				<li><a href="{site_url}hours" class="bg-purple">
				{exp:channel:entries channel="hours_management" dynamic="no"}
					{if "{current_time format='%l'}" == 'Monday'}{monday_hours}{/if}
					{if "{current_time format='%l'}" == 'Tuesday'}{tuesday_hours}{/if}
					{if "{current_time format='%l'}" == 'Wednesday'}{wed_hours}{/if}
					{if "{current_time format='%l'}" == 'Thursday'}{thursday_hours}{/if}
					{if "{current_time format='%l'}" == 'Friday'}{friday_hours}{/if}
					{if "{current_time format='%l'}" == 'Saturday'}{saturday_hours}{/if}
					{if "{current_time format='%l'}" == 'Sunday'}{sunday_hours}{/if}
				{/exp:channel:entries}
				</a></li>
		      	<li><a target="_blank" href="https://lilypadpos3.com/soar/onlinewaiver/waiver.php" class="bg-orange">Waiver</a></li>
				<li><a href="{site_url}booking" class="bg-teal">Booking</a></li>
				<li><a href="{site_url}purchase" class="bg-green">Purchase</a></li>
	      	</ul>