<!doctype html>
<!-- Web Developer Shawn Brandt -->
<!-- Custom Themes at ShawnBrandt.com -->
<!-- In partnership with OnYourLeft Marketing -->
<!--[if lte IE 8]><html class="no-js oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Soar Trampoline Park</title>
	<meta name="description" content="">
	<!-- Viewport meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicons -->

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">


	<!-- Javascript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.11.2.js"><\/script>')</script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>

    <link rel="stylesheet" type="text/css" href="assets/css/fancybox.min.css">
	<script src="assets/js/fancybox.min.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet"> 

    <!-- Single Handidly Defeating Injustice and Institutional Evil through eradication of IE  --> 
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie.css"><![endif]-->

	<script>

	  // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  // ga('create', 'UA-11535662-45', 'auto');
	  // ga('send', 'pageview');

	</script>

</head>
<body>
    <!--[if lte IE 8]>
    <div id="ie-wrap" style="position:relative; z-index: 77777;">
        <div id="ie-warning">
            <p id="warning"><strong>Attention</strong></p>
            <p id="message">Internet Explorer is out of date and is not supported by this website. Aspects of this site may not function as intended.<br />
            <span id="upgrade">We strongly recommended you <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx" title="Internet Explorer">UPGRADE</a> to the latest version if Internet Explorer or download <a href="http://www.mozilla.com/" title="Mozilla Firefox" >Mozilla Firefox</a> or <a href="http://www.google.com/chrome" title="Google Chrome" >Google Chromeds</a>.</span></p>
            <p id="button"><a href="http://outdatedbrowser.com/en" title="Outdated Browser" class="click">Upgrade your browser now</a>
        </div>
    </div>
    <![endif]-->
 
    <!-- Page Content Here -->
    <div id="site-wrapper">
		<header>
			<div class="container">
			<a href="index.html">
		      <img class="logo" src="assets/img/logo.svg">
		    </a>
		      <a href="#" class="toggle-nav btn btn-lg btn-success" id="toggleNavBtn"><i class="fa fa-bars"></i></a>
		      <ul class="desktop-nav">
		      	<li><a class="bg-orange" href="#">Waiver</a></li>
				<li><a class="bg-teal" href="#">Booking</a></li>
				<li><a class="bg-green" href="#">Purchase</a></li>
		      </ul>
		    </div>
		</header>
		<div id="site-canvas">
			<div id="site-menu">
				<div class="relative-wrap">
					<ul class="main-nav">
						<li><a href="#">About</a></li>
						<li><a href="#">Activities</a></li>
						<li><a href="#">Packages</a></li>
						<li><a href="#">Prices &amp; Promos</a></li>
						<li><a href="#">Contact</a></li>
					</ul>

					<ul class="info-nav">
						<li><a href="#">FAQ's</a></li>
						<!-- <li><a href="#">Waiver</a></li> -->
						<li><a href="#">Terms &amp; Conditions</a></li>
					</ul>

				</div>
			</div>
			<ul class="mobile-nav">
		      	<li><a href="#" class="bg-orange" href="#">Waiver</a></li>
				<li><a href="#" class="bg-teal" href="#">Booking</a></li>
				<li><a href="#" class="bg-green" href="#">Purchase</a></li>
	      	</ul>


		
		<!-- BODY START HERE -->
<div class="starter primary-pd bg-off-white">
	<div class="container">
		<div class="row content">
			<div class="contact-detail">
			    <div class="col-md-4 col-sm-12 col-xs-12 content-block-wrap">
			    	<a href="tel:4177170535" class="btn-primary">
				        <div class="contact-block">
				            <div class="icon-circle">
				            	<i class="fa fa-phone"></i>
				            </div>
				            <span>417.717.0535</span>
				        </div>
			        </a>
			    </div>
			    <div class="col-md-4 col-sm-12 col-xs-12 content-block-wrap">
			        <a href="mailto:soartrampparkinfo@gmail.com" class="btn-primary">
				        <div class="contact-block">
				        	<div class="icon-circle">
				            	<i class="fa fa-envelope"></i>
				            </div>
				            <span>SoarTrampParkInfo@gmail.com</span>
				        </div>
			        </a>
			    </div>
			    <div class="col-md-4 col-sm-12 col-xs-12 content-block-wrap">
			        <a target="_blank" href="https://goo.gl/maps/tYTiVmAhkC12" class="btn-primary">
				        <div class="contact-block">
				        	<div class="icon-circle">
				            	<i class="fa fa-map-marker"></i>
				            </div>
				           <span> 1502 S. Madison St.<br>
							Webb City, Missouri 64870</span>
				        </div>
			        </a>
			    </div>
			</div>
		</div>
	</div>
</div>		
<section>
	<div class="map-overlay" onClick="style.pointerEvents='none'">
	</div>
	<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3180.947519112575!2d-94.47750118470077!3d37.130163579881966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c87eabd2d7acb1%3A0x7ee2b0077caf9d25!2s1502+S+Madison+St%2C+Webb+City%2C+MO+64870!5e0!3m2!1sen!2sus!4v1492448006509" width="100%" height="480" frameborder="0" style="border:0" allowfullscreen></iframe>
</section>
<section class="primary-pd bg-off-white">
	<div class="container contact-container">
		<div class="row">
			<div class="col-md-6 col-sm-12 col-xs-12">
				<input type="text" name="name" required class="primary" placeholder="Full Name">
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12">
				<input type="text" name="email" required class="primary" placeholder="Email">
			</div>
			<div class="col-xs-12">
				<input type="text" name="subject" required class="primary" placeholder="Subject">
				<textarea class="primary" type="text" name="message" placeholder="Your Message"></textarea>
				<button class="btn primary-btn" type="submit">Submit</button>
			</div>
		</div>
	</div>
</section>

		

		<!-- Footer -->
		<footer class="header-pd">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h3 class="upper orange">Menu</h3>
						<ul class="primary footer-menu">
							<li><a href="#">About</a></li>
							<li><a href="#">Activities</a></li>
							<li><a href="#">Packages</a></li>
							<li><a href="#">Prices &amp; Promos</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<h3 class="upper purple ">Important Info</h3>
							<ul class="primary info-menu">
								<li><a href="#">Terms &amp; Conditions</a></li>
								<li><a href="#">Waiver</a></li>
								<li><a href="#">FAQ's</a></li>
							</ul>
						<h3 class="upper teal">Social</h3>
							<ul class="social-inline">
								<li>
									<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
									<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
									<a class="instagram" href="#"><i class="fa fa-instagram"></i></a>
								</li>
							</ul>
					</div>
					<div class="col-md-4">
						<h3 class="upper green">Contact</h3>
						<ul class="contact-menu">
							<li>
								<a href="tel:417.717.0535">
									<div class="link-wrap">
										<div class="icon"><i class="fa fa-phone"></i></div>
										<span>417.717.0535</span>
									</div>
								</a>
							</li>
							<li>
								<a href="mailto:soartrampparkinfo@gmail.com">
									<div class="link-wrap">
										<div class="icon"><i class="fa fa-envelope"></i></div><span>soartrampparkinfo@gmail.com</span>
									</div>
								</a>
							</li>
							<li>
								<a target="_blank" href="https://goo.gl/maps/tYTiVmAhkC12">
									<div class="link-wrap">
										<div class="icon"><i class="fa fa-map-marker"></i></div>
										<span>1502 S. Madison St.<br>
													Webb City, Missouri 64870			</span>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<div class="header-pd copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-6 flush">
						<p class="text-right">Created by:</p>
					</div>
					<div class="col-md-6 flush">
						<p><a href="http://www.shawnbrandt.com">Shawn Brandt</a></p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 flush">
						<p class="text-right">in partnership with:</p>
					</div>
					<div class="col-md-6 flush">
						<p><a href="http://www.onyouleftmarketing.com">On Your Left Marketing</a></p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 flush">
						<p class="text-center">{site_name}&copy;{current_time format="%Y"}</p>
					</div>
				</div>
			</div>
		</div>
		<!-- #site-canvas -->
		</div>
	<!-- #site-wrapper> -->
	</div>



</body>
</html>